rules = [
  OrganizeImports
  DisableSyntax
  LeakingImplicitClassVal
  RedundantSyntax
]

OrganizeImports {
  targetDialect = Scala3
  removeUnused = true
  importsOrder = SymbolsFirst
  importSelectorsOrder = SymbolsFirst

  groups = [
    "re:javax?\\."
    "scala."
    "*"
    "spotification2."
  ]
}

DisableSyntax {
  noVars = true 
  noThrows = true 
  noNulls = true 
  noReturns = true 
  noWhileLoops = true 
  noAsInstanceOf = true 
  noIsInstanceOf = true 
  noDefaultArgs = true
}