version = "3.7.11"

runner {
  dialect = scala3
  dialectOverride.allowUnderscoreAsTypePlaceholder = true
}

maxColumn = 120
includeCurlyBraceInSelectChains = true
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
includeNoParensInSelectChains = true

project {
  excludeFilters = [".*\\.sbt", ".*\\.properties", "Dependencies.scala"]
}

optIn {
  breakChainOnFirstMethodDot = true
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

align {
  openParenCallSite = false
  openParenDefnSite = false

  tokens = [
    {code = "->"},
    {code = "<-"},
    {code = "=>", owners = [{regex = "Case"}]}
  ]
}

rewrite {
  rules = [Imports, RedundantBraces, SortModifiers]

  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = yes
  }

  imports {
    sort = scalastyle
  }

  redundantBraces {
    stringInterpolation = true
  }

  sortModifiers {
    order = [
      "override",
      "private",
      "protected",
      "implicit",
      "final",
      "inline",
      "opaque",
      "sealed",
      "abstract",
      "lazy"
    ]
  }
}

literals {
  long = Upper
  float = Upper
  double = Upper
}
